/*
 * Copyright (c) 2015 RWTH Aachen. All rights reserved.
 *
 * http://www.se-rwth.de/
 */
package org.nest;

/**
  Grammar representing ODE expressions.
*/
grammar ODE extends org.nest.Commons {
  /** ASTOdeDeclaration. Represents a block of equations and differential equations.

    @attribute Eq      List with equations, e.g. "I = exp(t)".
    @attribute ODE     List with differential equations, e.g. "V_m' = V_m+1".
  */
  OdeDeclaration  = (Eq | ODE | NEWLINE)+;

  /** ASTeq Represents an equation, e.g. "I = exp(t)".
    @attribute lhs      Left hand side, e.g. a Variable.
    @attribute rhs      Expression defining the right hand side.
  */
  Eq = lhs:Variable "=" rhs:Expr;

  /** ASTeq Represents an differential equations, e.g. "V_m' = V_m+1".
      @attribute lhs      Left hand side, e.g. a Variable.
      @attribute rhs      Expression defining the right hand side.
    */
  ODE = lhs:Variable "\'" "=" rhs:Expr;
}
