/*
 * Copyright (c) 2015 RWTH Aachen. All rights reserved.
 *
 * http://www.se-rwth.de/
 */
package org.nest;

grammar Units extends de.monticore.types.Types {
    Datatype = ["integer"]
             | ["real"]
             | ["string"]
             | ["boolean"]
             | ["void"]
             | UnitType;

    UnitType = leftParentheses:"(" UnitType rightParentheses:")"
             | base:UnitType pow:["**"] exponent:IntLiteral
             | left:UnitType (timesOp:["*"] | divOp:["/"]) right:UnitType
             | unit:Name;
}
