# parrot neuron
# #############
#
# Description
# +++++++++++
#
# Parrot neuron that repeats all the spikes it receives on its first spiking input port.
#
# Copyright statement
# +++++++++++++++++++
#
# This file is part of NEST.
#
# Copyright (C) 2004 The NEST Initiative
#
# NEST is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# NEST is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NEST.  If not, see <http://www.gnu.org/licenses/>.
#
model parrot_neuron:
    input:
        spikes1 <- spike        # port for repeating spikes
        spikes2 <- spike        # non-repeating spikes

    output:
        spike

    onReceive(spikes1):
        emit_spike()
