# nestml

./: .gitignore  .pydevproject  .readthedocs.yml  .travis.yml  Dockerfile  PyNestML.py  README.md  SECURITY.md  codemeta.json  dependncies.txt  fir_filter.nestml  fir_filter_test.py  linkingModel.py  myquicknotes.txt  nest_codegenerator_opts.json  nestml-release-checklist.md  null  pom.xml  requirements.txt  rst2html_pipeline.sh  run.sh  run_spinnaker_neuron_test_inside_apptainer.sh  runtests.sh  script  settings.xml  setup.py  starter.py  static_synapse_test.py
.github/: dependabot.yml
.github/workflows/: continuous_benchmarking.yml  continuous_benchmarking_master_branch.yml  continuous_benchmarking_publisher.yml  continuous_benchmarking_pull_requests.yml  continuous_benchmarking_runner.yml  ebrains-push.yml  links-fail-fast.yml  nestml-build.ym_  nestml-build.yml  nestml-build.yml.orig  nestml-check-nest-compat.yml
NESTML.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
STC_model/: STC_neuromod.ipynb
STC_model/.ipynb_checkpoints/: STC_neuromod-checkpoint.ipynb
debug/: iaf_neuron_fails.nestml  iaf_neuron_works.nestml
dev/bench/: data.js
doc/: citing.rst  conda_environment.yml  exBack.md  extending.rst  front.md  getting_help.rst  guides.rst  installation.rst  license.rst  nestml_language.md  nestml_language.rst  nestml_language_concepts.rst  requirements.txt  running.rst  synapses_in_nestml.md  synapses_in_nestml.rst  synapses_in_nestml_tutorial.md  syntax.md
doc/impl/: back.md  doc.md  exFront.md  extensions.md  front.md  middle.md
doc/models_library/: .aeif_cond_alpha.rst.swp  aeif_cond_alpha.rst  aeif_cond_alpha_characterisation.rst  aeif_cond_alpha_implicit_nestml.rst  aeif_cond_alpha_nestml.rst  aeif_cond_alpha_neuron.rst  aeif_cond_alpha_neuron_characterisation.rst  aeif_cond_exp.rst  aeif_cond_exp_characterisation.rst  aeif_cond_exp_implicit_nestml.rst  aeif_cond_exp_nestml.rst  aeif_cond_exp_neuron.rst  aeif_cond_exp_neuron_characterisation.rst  aeif_psc_alpha_neuron.rst  hh_cond_exp_destexhe.rst  hh_cond_exp_destexhe_nestml.rst  hh_cond_exp_destexhe_neuron.rst  hh_cond_exp_destexhe_neuron_characterisation.rst  hh_cond_exp_traub.rst  hh_cond_exp_traub_characterisation.rst  hh_cond_exp_traub_implicit_nestml.rst  hh_cond_exp_traub_nestml.rst  hh_cond_exp_traub_neuron.rst  hh_cond_exp_traub_neuron_characterisation.rst  hh_moto_5ht.rst  hh_moto_5ht_neuron.rst  hh_moto_5ht_neuron_characterisation.rst  hh_psc_alpha.rst  hh_psc_alpha_characterisation.rst  hh_psc_alpha_implicit_characterisation.rst  hh_psc_alpha_implicit_nestml.rst  hh_psc_alpha_nestml.rst  (+123 more)
docker/: Dockerfile  DockerfileDevelopment  DockerfileRelease  build_development_container.sh  build_release_container.sh  compile_models.sh  compile_models_development.sh  entrypoint.sh  nestml_docker.sh  run_development_container.sh  run_release_container.sh
extras/: convert_cm_default_to_template.py  models_coverage_checker.py  models_library_generator.py  nest_integration_doc_test.py  nest_integration_test.py  nestml-release-checklist.md  nestml_model_doc_generator.py  q15.16_to_string.c  spinnaker-apptainer.def
models/: .hill_tononi.nestml.swp  aeif_cond_alpha.nestml  aeif_cond_alpha_implicit.nestml  aeif_cond_alpha_multisynapse.nestml  aeif_cond_exp.nestml  aeif_cond_exp_implicit.nestml  aeif_cond_exp_test.nestml  cm_default.nestml  cm_model.nestml  cm_syns_model.nestml  default_syns.nestml  hh_cond_exp_destexhe.nestml  hh_cond_exp_traub.nestml  hh_cond_exp_traub.nestml.orig  hh_cond_exp_traub_implicit.nestml  hh_cond_traub.nestml  hh_moto_5ht.nestml  hh_psc_alpha.nestml  hh_psc_alpha_implicit.nestml  hill_tononi.nestml  ht_neuron.nestml  iaf_chxk_2008.nestml  iaf_chxk_2008_implicit.nestml  iaf_cond_alpha.nestml  iaf_cond_alpha_implicit.nestml  iaf_cond_beta.nestml  iaf_cond_exp.nestml  iaf_cond_exp_.nestml  iaf_cond_exp_explicit.nestml  iaf_cond_exp_implicit.nestml  iaf_cond_exp_sfa_rr.nestml  iaf_cond_exp_sfa_rr_implicit.nestml  iaf_cond_exp_wrong.nestml  iaf_neuron.nestml  iaf_psc_alpha.nestml  iaf_psc_alpha_adapt.nestml  iaf_psc_alpha_multisynapse.back  iaf_psc_alpha_multisynapse.nestml  iaf_psc_delta.nestml  iaf_psc_delta_with_refr_buffer.nestm_  (+34 more)
models_for_dyad/: iaf_psc_exp.nestml  stdp_synapse.nestml
pynestml/: __init__.py
report/: log.txt
showcase/: ht_neuron.nestml  iaf_cond_alpha.nestml  iaf_cond_alpha_implicit.nestml  iaf_psc_alpha_multireceptor.nestml
spinnaker-install/: pypi_to_import  pyproject.toml  setup.cfg  setup.py
spinnaker-target/: Makefile_iaf_psc_exp_neuron_nestml_impl  Makefile_models  Makefile_root  Makefile_stdp_synapse_nestml_impl  __init__.py  extra_synapse.mk  iaf_psc_exp_neuron_nestml.py  iaf_psc_exp_neuron_nestml_chain_example.py  iaf_psc_exp_neuron_nestml_impl.h  iaf_psc_exp_neuron_nestml_impl.py  stdp_synapse_nestml_impl.c  stdp_synapse_nestml_impl.h  stdp_synapse_nestml_impl.py
stash/: copy_generated_models.sh  iaf_psc_exp_nestml_impl.py  my_example.py  test_binary.sh  test_changes.sh
tests/: ASTBuilderTest.py  CoCosTest.py  CommentTest.py  ExpressionParserTest.py  ExpressionTypeCalculationTest.py  LexerParserTest.py  MagnitudeCompatibilityTest.py  NESTMLTest.py  NestMLPrinterTest.py  PyNestMLFrontendTest.py  PyNestMl2NESTTypeConverterTest.py  SpecialBlockParserBuilderTest.py  SymbolTableBuilderTest.py  SymbolTableResolutionTest.py  UnitSystemTest.py  __init__.py  as_component_test.py  ast_builder_test.py  ast_clone_test.py  cocos_test.py  codegen_opts_detects_non_existing.py  comment_test.py  conftest.py  cpp_types_printer_test.py  delay_based_variables_test.py  docstring_comment_test.py  expression_parser_test.py  expression_type_calculation_test.py  expressions_code_generator_test.py  function_parameter_templating_test.py  include_statement_test.py  input_ports_test.py  lexer_parser_test.py  magnitude_compatibility_test.py  nest_code_generator_test.py  nest_codegenerator_preparation_test.py  nest_codegenerator_test.py  nest_desktop_code_generator_test.py  nest_integration_test_for_models.py  nestml_models_paths.py  (+23 more)
(+3893 files in other folders)
