[styling=Python]
word2=type,italic
stringeol=default
lexerror=default
commentblock=string

[keywords]
# all items must be in one line
primary=if elif else neuron equations internals input update parameters state output end function kernel for initial_values bounded_min min max and bounded_max
# additional keywords, will be highlighted with style "word2"
identifiers=pA pF mV nS ms real integer mmol L integrate_odes inhibitory excitatory spike current emit_spike get_sum steps convolve

[settings]
# default extension used when saving files
# this would default to *.exm
extension=nestml
 
# the following characters are these which a "word" can contains, see documentation
wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'
 
# if only single comment char is supported like # in this file, leave comment_close blank
comment_single=#
comment_open=/*
comment_close=*/
 
# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false
 
# existing TagManager tag name e.g. "C"
tag_parser=Python
 
# lexer filetype should be an existing lexer that does not use lexer_filetype itself
lexer_filetype=Python
 
[build_settings]
 
error_regex=
 
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=sage -preparse "%f"
linker=
run_cmd=sage "%f"
 
[lexer_properties]
lexer.props.allow.initial.spaces=1
 
[build-menu]
EX_00_LB=_Execute
EX_00_CM=sage %f
EX_00_WD=
