SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
RETURN_KEYWORD=13
IF_KEYWORD=14
ELIF_KEYWORD=15
ELSE_KEYWORD=16
FOR_KEYWORD=17
WHILE_KEYWORD=18
IN_KEYWORD=19
STEP_KEYWORD=20
INF_KEYWORD=21
AND_KEYWORD=22
OR_KEYWORD=23
NOT_KEYWORD=24
RECORDABLE_KEYWORD=25
SHAPE_KEYWORD=26
NEURON_KEYWORD=27
SYNAPSE_KEYWORD=28
STATE_KEYWORD=29
PARAMETERS_KEYWORD=30
INTERNALS_KEYWORD=31
INITIAL_VALUES_KEYWORD=32
UPDATE_KEYWORD=33
EQUATIONS_KEYWORD=34
INPUT_KEYWORD=35
OUTPUT_KEYWORD=36
PRE_RECEIVE_KEYWORD=37
POST_RECEIVE_KEYWORD=38
CURRENT_KEYWORD=39
SPIKE_KEYWORD=40
INHIBITORY_KEYWORD=41
EXCITATORY_KEYWORD=42
DECORATOR_HOMOGENEOUS=43
DECORATOR_HETEROGENEOUS=44
AT=45
ELLIPSIS=46
LEFT_PAREN=47
RIGHT_PAREN=48
PLUS=49
TILDE=50
PIPE=51
CARET=52
AMPERSAND=53
LEFT_SQUARE_BRACKET=54
LEFT_ANGLE_MINUS=55
RIGHT_SQUARE_BRACKET=56
LEFT_LEFT_SQUARE=57
RIGHT_RIGHT_SQUARE=58
LEFT_LEFT_ANGLE=59
RIGHT_RIGHT_ANGLE=60
LEFT_ANGLE=61
RIGHT_ANGLE=62
LEFT_ANGLE_EQUALS=63
PLUS_EQUALS=64
MINUS_EQUALS=65
STAR_EQUALS=66
FORWARD_SLASH_EQUALS=67
EQUALS_EQUALS=68
EXCLAMATION_EQUALS=69
LEFT_ANGLE_RIGHT_ANGLE=70
RIGHT_ANGLE_EQUALS=71
COMMA=72
MINUS=73
EQUALS=74
STAR=75
STAR_STAR=76
FORWARD_SLASH=77
PERCENT=78
QUESTION=79
COLON=80
DOUBLE_COLON=81
SEMICOLON=82
BOOLEAN_LITERAL=83
STRING_LITERAL=84
NAME=85
INTEGER=86
DIFFERENTIAL_ORDER=87
FLOAT=88
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'return'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'in'=19
'step'=20
'inf'=21
'and'=22
'or'=23
'not'=24
'recordable'=25
'shape'=26
'neuron'=27
'synapse'=28
'state'=29
'parameters'=30
'internals'=31
'initial_values'=32
'update'=33
'equations'=34
'input'=35
'output'=36
'preReceive'=37
'postReceive'=38
'current'=39
'spike'=40
'inhibitory'=41
'excitatory'=42
'@homogeneous'=43
'@heterogeneous'=44
'@'=45
'...'=46
'('=47
')'=48
'+'=49
'~'=50
'|'=51
'^'=52
'&'=53
'['=54
'<-'=55
']'=56
'[['=57
']]'=58
'<<'=59
'>>'=60
'<'=61
'>'=62
'<='=63
'+='=64
'-='=65
'*='=66
'/='=67
'=='=68
'!='=69
'<>'=70
'>='=71
','=72
'-'=73
'='=74
'*'=75
'**'=76
'/'=77
'%'=78
'?'=79
':'=80
'::'=81
';'=82
'\''=87
