T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
SL_COMMENT=69
ML_COMMENT=70
NEWLINE=71
WS=72
LINE_ESCAPE=73
BLOCK_OPEN=74
BLOCK_CLOSE=75
BOOLEAN_LITERAL=76
STRING_LITERAL=77
NAME=78
INTEGER=79
DIFFERENTIAL_ORDER=80
FLOAT=81
'integer'=1
'real'=2
'string'=3
'boolean'=4
'void'=5
'('=6
')'=7
'**'=8
'*'=9
'/'=10
'%'=11
'+'=12
'-'=13
'not'=14
'?'=15
'inf'=16
'~'=17
'&'=18
'^'=19
'|'=20
'<<'=21
'>>'=22
'<'=23
'<='=24
'=='=25
'!='=26
'<>'=27
'>='=28
'>'=29
'and'=30
'or'=31
','=32
'recordable'=33
'function'=34
'='=35
';'=36
'shape'=37
'+='=38
'-='=39
'*='=40
'/='=41
'['=42
']'=43
'[['=44
']]'=45
'return'=46
'if'=47
'elif'=48
'else'=49
'for'=50
'in'=51
'...'=52
'step'=53
'while'=54
'neuron'=55
'state'=56
'parameters'=57
'internals'=58
'initial_values'=59
'update'=60
'equations'=61
'input'=62
'<-'=63
'current'=64
'spike'=65
'inhibitory'=66
'excitatory'=67
'output'=68
':'=74
'end'=75
'\''=80
