SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
INLINE_KEYWORD=13
RETURN_KEYWORD=14
IF_KEYWORD=15
ELIF_KEYWORD=16
ELSE_KEYWORD=17
FOR_KEYWORD=18
WHILE_KEYWORD=19
IN_KEYWORD=20
STEP_KEYWORD=21
INF_KEYWORD=22
AND_KEYWORD=23
OR_KEYWORD=24
NOT_KEYWORD=25
RECORDABLE_KEYWORD=26
KERNEL_KEYWORD=27
NEURON_KEYWORD=28
STATE_KEYWORD=29
PARAMETERS_KEYWORD=30
INTERNALS_KEYWORD=31
INITIAL_VALUES_KEYWORD=32
UPDATE_KEYWORD=33
EQUATIONS_KEYWORD=34
INPUT_KEYWORD=35
OUTPUT_KEYWORD=36
CURRENT_KEYWORD=37
SPIKE_KEYWORD=38
INHIBITORY_KEYWORD=39
EXCITATORY_KEYWORD=40
ELLIPSIS=41
LEFT_PAREN=42
RIGHT_PAREN=43
PLUS=44
TILDE=45
PIPE=46
CARET=47
AMPERSAND=48
LEFT_SQUARE_BRACKET=49
LEFT_ANGLE_MINUS=50
RIGHT_SQUARE_BRACKET=51
LEFT_LEFT_SQUARE=52
RIGHT_RIGHT_SQUARE=53
LEFT_LEFT_ANGLE=54
RIGHT_RIGHT_ANGLE=55
LEFT_ANGLE=56
RIGHT_ANGLE=57
LEFT_ANGLE_EQUALS=58
PLUS_EQUALS=59
MINUS_EQUALS=60
STAR_EQUALS=61
FORWARD_SLASH_EQUALS=62
EQUALS_EQUALS=63
EXCLAMATION_EQUALS=64
LEFT_ANGLE_RIGHT_ANGLE=65
RIGHT_ANGLE_EQUALS=66
COMMA=67
MINUS=68
EQUALS=69
STAR=70
STAR_STAR=71
FORWARD_SLASH=72
PERCENT=73
QUESTION=74
COLON=75
SEMICOLON=76
DIFFERENTIAL_ORDER=77
BOOLEAN_LITERAL=78
STRING_LITERAL=79
NAME=80
UNSIGNED_INTEGER=81
FLOAT=82
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'inline'=13
'return'=14
'if'=15
'elif'=16
'else'=17
'for'=18
'while'=19
'in'=20
'step'=21
'inf'=22
'and'=23
'or'=24
'not'=25
'recordable'=26
'kernel'=27
'neuron'=28
'state'=29
'parameters'=30
'internals'=31
'initial_values'=32
'update'=33
'equations'=34
'input'=35
'output'=36
'current'=37
'spike'=38
'inhibitory'=39
'excitatory'=40
'...'=41
'('=42
')'=43
'+'=44
'~'=45
'|'=46
'^'=47
'&'=48
'['=49
'<-'=50
']'=51
'[['=52
']]'=53
'<<'=54
'>>'=55
'<'=56
'>'=57
'<='=58
'+='=59
'-='=60
'*='=61
'/='=62
'=='=63
'!='=64
'<>'=65
'>='=66
','=67
'-'=68
'='=69
'*'=70
'**'=71
'/'=72
'%'=73
'?'=74
':'=75
';'=76
'\''=77
