SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
RETURN_KEYWORD=13
IF_KEYWORD=14
ELIF_KEYWORD=15
ELSE_KEYWORD=16
FOR_KEYWORD=17
WHILE_KEYWORD=18
IN_KEYWORD=19
STEP_KEYWORD=20
ELLIPSIS=21
RECORDABLE_KEYWORD=22
SHAPE_KEYWORD=23
NEURON_KEYWORD=24
STATE_KEYWORD=25
PARAMETERS_KEYWORD=26
INTERNALS_KEYWORD=27
INITIAL_VALUES_KEYWORD=28
UPDATE_KEYWORD=29
EQUATIONS_KEYWORD=30
INPUT_KEYWORD=31
OUTPUT_KEYWORD=32
CURRENT_KEYWORD=33
SPIKE_KEYWORD=34
INHIBITORY_KEYWORD=35
EXCITATORY_KEYWORD=36
INF_KEYWORD=37
AND_KEYWORD=38
OR_KEYWORD=39
LEFT_PAREN=40
RIGHT_PAREN=41
PLUS=42
TILDE=43
PIPE=44
CARET=45
AMPERSAND=46
LEFT_SQUARE_BRACKET=47
LEFT_ANGLE_MINUS=48
RIGHT_SQUARE_BRACKET=49
LEFT_LEFT_SQUARE=50
RIGHT_RIGHT_SQUARE=51
LEFT_LEFT_ANGLE=52
RIGHT_RIGHT_ANGLE=53
LEFT_ANGLE=54
RIGHT_ANGLE=55
LEFT_ANGLE_EQUALS=56
PLUS_EQUALS=57
MINUS_EQUALS=58
STAR_EQUALS=59
FORWARD_SLASH_EQUALS=60
EQUALS_EQUALS=61
EXCLAMATION_EQUALS=62
LEFT_ANGLE_RIGHT_ANGLE=63
RIGHT_ANGLE_EQUALS=64
COMMA=65
MINUS=66
EQUALS=67
STAR=68
STAR_STAR=69
FORWARD_SLASH=70
PERCENT=71
QUESTION=72
COLON=73
SEMICOLON=74
BOOLEAN_LITERAL=75
STRING_LITERAL=76
NAME=77
INTEGER=78
DIFFERENTIAL_ORDER=79
FLOAT=80
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'return'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'in'=19
'step'=20
'...'=21
'recordable'=22
'shape'=23
'neuron'=24
'state'=25
'parameters'=26
'internals'=27
'initial_values'=28
'update'=29
'equations'=30
'input'=31
'output'=32
'current'=33
'spike'=34
'inhibitory'=35
'excitatory'=36
'inf'=37
'and'=38
'or'=39
'('=40
')'=41
'+'=42
'~'=43
'|'=44
'^'=45
'&'=46
'['=47
'<-'=48
']'=49
'[['=50
']]'=51
'<<'=52
'>>'=53
'<'=54
'>'=55
'<='=56
'+='=57
'-='=58
'*='=59
'/='=60
'=='=61
'!='=62
'<>'=63
'>='=64
','=65
'-'=66
'='=67
'*'=68
'**'=69
'/'=70
'%'=71
'?'=72
':'=73
';'=74
'\''=79
