SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
RETURN_KEYWORD=13
IF_KEYWORD=14
ELIF_KEYWORD=15
ELSE_KEYWORD=16
FOR_KEYWORD=17
WHILE_KEYWORD=18
IN_KEYWORD=19
STEP_KEYWORD=20
INF_KEYWORD=21
AND_KEYWORD=22
OR_KEYWORD=23
NOT_KEYWORD=24
RECORDABLE_KEYWORD=25
SHAPE_KEYWORD=26
NEURON_KEYWORD=27
SYNAPSE_KEYWORD=28
STATE_KEYWORD=29
PARAMETERS_KEYWORD=30
INTERNALS_KEYWORD=31
INITIAL_VALUES_KEYWORD=32
UPDATE_KEYWORD=33
EQUATIONS_KEYWORD=34
INPUT_KEYWORD=35
OUTPUT_KEYWORD=36
PRE_RECEIVE_KEYWORD=37
CURRENT_KEYWORD=38
SPIKE_KEYWORD=39
INHIBITORY_KEYWORD=40
EXCITATORY_KEYWORD=41
DECORATOR_HOMOGENEOUS=42
DECORATOR_HETEROGENEOUS=43
AT=44
ELLIPSIS=45
LEFT_PAREN=46
RIGHT_PAREN=47
PLUS=48
TILDE=49
PIPE=50
CARET=51
AMPERSAND=52
LEFT_SQUARE_BRACKET=53
LEFT_ANGLE_MINUS=54
RIGHT_SQUARE_BRACKET=55
LEFT_LEFT_SQUARE=56
RIGHT_RIGHT_SQUARE=57
LEFT_LEFT_ANGLE=58
RIGHT_RIGHT_ANGLE=59
LEFT_ANGLE=60
RIGHT_ANGLE=61
LEFT_ANGLE_EQUALS=62
PLUS_EQUALS=63
MINUS_EQUALS=64
STAR_EQUALS=65
FORWARD_SLASH_EQUALS=66
EQUALS_EQUALS=67
EXCLAMATION_EQUALS=68
LEFT_ANGLE_RIGHT_ANGLE=69
RIGHT_ANGLE_EQUALS=70
COMMA=71
MINUS=72
EQUALS=73
STAR=74
STAR_STAR=75
FORWARD_SLASH=76
PERCENT=77
QUESTION=78
COLON=79
DOUBLE_COLON=80
SEMICOLON=81
BOOLEAN_LITERAL=82
STRING_LITERAL=83
NAME=84
INTEGER=85
DIFFERENTIAL_ORDER=86
FLOAT=87
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'return'=13
'if'=14
'elif'=15
'else'=16
'for'=17
'while'=18
'in'=19
'step'=20
'inf'=21
'and'=22
'or'=23
'not'=24
'recordable'=25
'shape'=26
'neuron'=27
'synapse'=28
'state'=29
'parameters'=30
'internals'=31
'initial_values'=32
'update'=33
'equations'=34
'input'=35
'output'=36
'preReceive'=37
'current'=38
'spike'=39
'inhibitory'=40
'excitatory'=41
'@homogeneous'=42
'@heterogeneous'=43
'@'=44
'...'=45
'('=46
')'=47
'+'=48
'~'=49
'|'=50
'^'=51
'&'=52
'['=53
'<-'=54
']'=55
'[['=56
']]'=57
'<<'=58
'>>'=59
'<'=60
'>'=61
'<='=62
'+='=63
'-='=64
'*='=65
'/='=66
'=='=67
'!='=68
'<>'=69
'>='=70
','=71
'-'=72
'='=73
'*'=74
'**'=75
'/'=76
'%'=77
'?'=78
':'=79
'::'=80
';'=81
'\''=86
