DOCSTRING_TRIPLEQUOTE=1
WS=2
LINE_ESCAPE=3
DOCSTRING=4
SL_COMMENT=5
NEWLINE=6
END_KEYWORD=7
INTEGER_KEYWORD=8
REAL_KEYWORD=9
STRING_KEYWORD=10
BOOLEAN_KEYWORD=11
VOID_KEYWORD=12
FUNCTION_KEYWORD=13
INLINE_KEYWORD=14
RETURN_KEYWORD=15
IF_KEYWORD=16
ELIF_KEYWORD=17
ELSE_KEYWORD=18
FOR_KEYWORD=19
WHILE_KEYWORD=20
IN_KEYWORD=21
STEP_KEYWORD=22
INF_KEYWORD=23
AND_KEYWORD=24
OR_KEYWORD=25
NOT_KEYWORD=26
RECORDABLE_KEYWORD=27
KERNEL_KEYWORD=28
NEURON_KEYWORD=29
SYNAPSE_KEYWORD=30
STATE_KEYWORD=31
PARAMETERS_KEYWORD=32
INTERNALS_KEYWORD=33
UPDATE_KEYWORD=34
EQUATIONS_KEYWORD=35
INPUT_KEYWORD=36
OUTPUT_KEYWORD=37
CONTINUOUS_KEYWORD=38
ON_RECEIVE_KEYWORD=39
SPIKE_KEYWORD=40
INHIBITORY_KEYWORD=41
EXCITATORY_KEYWORD=42
DECORATOR_HOMOGENEOUS=43
DECORATOR_HETEROGENEOUS=44
AT=45
ELLIPSIS=46
LEFT_PAREN=47
RIGHT_PAREN=48
PLUS=49
TILDE=50
PIPE=51
CARET=52
AMPERSAND=53
LEFT_SQUARE_BRACKET=54
LEFT_ANGLE_MINUS=55
RIGHT_SQUARE_BRACKET=56
LEFT_LEFT_SQUARE=57
RIGHT_RIGHT_SQUARE=58
LEFT_LEFT_ANGLE=59
RIGHT_RIGHT_ANGLE=60
LEFT_ANGLE=61
RIGHT_ANGLE=62
LEFT_ANGLE_EQUALS=63
PLUS_EQUALS=64
MINUS_EQUALS=65
STAR_EQUALS=66
FORWARD_SLASH_EQUALS=67
EQUALS_EQUALS=68
EXCLAMATION_EQUALS=69
LEFT_ANGLE_RIGHT_ANGLE=70
RIGHT_ANGLE_EQUALS=71
COMMA=72
MINUS=73
EQUALS=74
STAR=75
STAR_STAR=76
FORWARD_SLASH=77
PERCENT=78
QUESTION=79
COLON=80
DOUBLE_COLON=81
SEMICOLON=82
DIFFERENTIAL_ORDER=83
BOOLEAN_LITERAL=84
STRING_LITERAL=85
NAME=86
UNSIGNED_INTEGER=87
FLOAT=88
'"""'=1
'end'=7
'integer'=8
'real'=9
'string'=10
'boolean'=11
'void'=12
'function'=13
'inline'=14
'return'=15
'if'=16
'elif'=17
'else'=18
'for'=19
'while'=20
'in'=21
'step'=22
'inf'=23
'and'=24
'or'=25
'not'=26
'recordable'=27
'kernel'=28
'neuron'=29
'synapse'=30
'state'=31
'parameters'=32
'internals'=33
'update'=34
'equations'=35
'input'=36
'output'=37
'continuous'=38
'onReceive'=39
'spike'=40
'inhibitory'=41
'excitatory'=42
'@homogeneous'=43
'@heterogeneous'=44
'@'=45
'...'=46
'('=47
')'=48
'+'=49
'~'=50
'|'=51
'^'=52
'&'=53
'['=54
'<-'=55
']'=56
'[['=57
']]'=58
'<<'=59
'>>'=60
'<'=61
'>'=62
'<='=63
'+='=64
'-='=65
'*='=66
'/='=67
'=='=68
'!='=69
'<>'=70
'>='=71
','=72
'-'=73
'='=74
'*'=75
'**'=76
'/'=77
'%'=78
'?'=79
':'=80
'::'=81
';'=82
'\''=83
