DOCSTRING_TRIPLEQUOTE=1
NEWLINE=2
WS=3
LINE_ESCAPE=4
DOCSTRING=5
SL_COMMENT=6
END_KEYWORD=7
INTEGER_KEYWORD=8
REAL_KEYWORD=9
STRING_KEYWORD=10
BOOLEAN_KEYWORD=11
VOID_KEYWORD=12
FUNCTION_KEYWORD=13
INLINE_KEYWORD=14
RETURN_KEYWORD=15
IF_KEYWORD=16
ELIF_KEYWORD=17
ELSE_KEYWORD=18
FOR_KEYWORD=19
WHILE_KEYWORD=20
IN_KEYWORD=21
STEP_KEYWORD=22
INF_KEYWORD=23
AND_KEYWORD=24
OR_KEYWORD=25
NOT_KEYWORD=26
RECORDABLE_KEYWORD=27
KERNEL_KEYWORD=28
NEURON_KEYWORD=29
STATE_KEYWORD=30
PARAMETERS_KEYWORD=31
INTERNALS_KEYWORD=32
INITIAL_VALUES_KEYWORD=33
UPDATE_KEYWORD=34
EQUATIONS_KEYWORD=35
INPUT_KEYWORD=36
OUTPUT_KEYWORD=37
CURRENT_KEYWORD=38
SPIKE_KEYWORD=39
INHIBITORY_KEYWORD=40
EXCITATORY_KEYWORD=41
ELLIPSIS=42
LEFT_PAREN=43
RIGHT_PAREN=44
PLUS=45
TILDE=46
PIPE=47
CARET=48
AMPERSAND=49
LEFT_SQUARE_BRACKET=50
LEFT_ANGLE_MINUS=51
RIGHT_SQUARE_BRACKET=52
LEFT_LEFT_SQUARE=53
RIGHT_RIGHT_SQUARE=54
LEFT_LEFT_ANGLE=55
RIGHT_RIGHT_ANGLE=56
LEFT_ANGLE=57
RIGHT_ANGLE=58
LEFT_ANGLE_EQUALS=59
PLUS_EQUALS=60
MINUS_EQUALS=61
STAR_EQUALS=62
FORWARD_SLASH_EQUALS=63
EQUALS_EQUALS=64
EXCLAMATION_EQUALS=65
LEFT_ANGLE_RIGHT_ANGLE=66
RIGHT_ANGLE_EQUALS=67
COMMA=68
MINUS=69
EQUALS=70
STAR=71
STAR_STAR=72
FORWARD_SLASH=73
PERCENT=74
QUESTION=75
COLON=76
SEMICOLON=77
DIFFERENTIAL_ORDER=78
BOOLEAN_LITERAL=79
STRING_LITERAL=80
NAME=81
UNSIGNED_INTEGER=82
FLOAT=83
'"""'=1
'end'=7
'integer'=8
'real'=9
'string'=10
'boolean'=11
'void'=12
'function'=13
'inline'=14
'return'=15
'if'=16
'elif'=17
'else'=18
'for'=19
'while'=20
'in'=21
'step'=22
'inf'=23
'and'=24
'or'=25
'not'=26
'recordable'=27
'kernel'=28
'neuron'=29
'state'=30
'parameters'=31
'internals'=32
'initial_values'=33
'update'=34
'equations'=35
'input'=36
'output'=37
'current'=38
'spike'=39
'inhibitory'=40
'excitatory'=41
'...'=42
'('=43
')'=44
'+'=45
'~'=46
'|'=47
'^'=48
'&'=49
'['=50
'<-'=51
']'=52
'[['=53
']]'=54
'<<'=55
'>>'=56
'<'=57
'>'=58
'<='=59
'+='=60
'-='=61
'*='=62
'/='=63
'=='=64
'!='=65
'<>'=66
'>='=67
','=68
'-'=69
'='=70
'*'=71
'**'=72
'/'=73
'%'=74
'?'=75
':'=76
';'=77
'\''=78
