SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
INLINE_KEYWORD=13
RETURN_KEYWORD=14
IF_KEYWORD=15
ELIF_KEYWORD=16
ELSE_KEYWORD=17
FOR_KEYWORD=18
WHILE_KEYWORD=19
IN_KEYWORD=20
STEP_KEYWORD=21
INF_KEYWORD=22
AND_KEYWORD=23
OR_KEYWORD=24
NOT_KEYWORD=25
RECORDABLE_KEYWORD=26
SHAPE_KEYWORD=27
NEURON_KEYWORD=28
SYNAPSE_KEYWORD=29
STATE_KEYWORD=30
PARAMETERS_KEYWORD=31
INTERNALS_KEYWORD=32
INITIAL_VALUES_KEYWORD=33
UPDATE_KEYWORD=34
EQUATIONS_KEYWORD=35
INPUT_KEYWORD=36
OUTPUT_KEYWORD=37
PRE_RECEIVE_KEYWORD=38
POST_RECEIVE_KEYWORD=39
CURRENT_KEYWORD=40
SPIKE_KEYWORD=41
INHIBITORY_KEYWORD=42
EXCITATORY_KEYWORD=43
DECORATOR_HOMOGENEOUS=44
DECORATOR_HETEROGENEOUS=45
AT=46
ELLIPSIS=47
LEFT_PAREN=48
RIGHT_PAREN=49
PLUS=50
TILDE=51
PIPE=52
CARET=53
AMPERSAND=54
LEFT_SQUARE_BRACKET=55
LEFT_ANGLE_MINUS=56
RIGHT_SQUARE_BRACKET=57
LEFT_LEFT_SQUARE=58
RIGHT_RIGHT_SQUARE=59
LEFT_LEFT_ANGLE=60
RIGHT_RIGHT_ANGLE=61
LEFT_ANGLE=62
RIGHT_ANGLE=63
LEFT_ANGLE_EQUALS=64
PLUS_EQUALS=65
MINUS_EQUALS=66
STAR_EQUALS=67
FORWARD_SLASH_EQUALS=68
EQUALS_EQUALS=69
EXCLAMATION_EQUALS=70
LEFT_ANGLE_RIGHT_ANGLE=71
RIGHT_ANGLE_EQUALS=72
COMMA=73
MINUS=74
EQUALS=75
STAR=76
STAR_STAR=77
FORWARD_SLASH=78
PERCENT=79
QUESTION=80
COLON=81
DOUBLE_COLON=82
SEMICOLON=83
DIFFERENTIAL_ORDER=84
BOOLEAN_LITERAL=85
STRING_LITERAL=86
NAME=87
UNSIGNED_INTEGER=88
FLOAT=89
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'inline'=13
'return'=14
'if'=15
'elif'=16
'else'=17
'for'=18
'while'=19
'in'=20
'step'=21
'inf'=22
'and'=23
'or'=24
'not'=25
'recordable'=26
'shape'=27
'neuron'=28
'synapse'=29
'state'=30
'parameters'=31
'internals'=32
'initial_values'=33
'update'=34
'equations'=35
'input'=36
'output'=37
'preReceive'=38
'postReceive'=39
'current'=40
'spike'=41
'inhibitory'=42
'excitatory'=43
'@homogeneous'=44
'@heterogeneous'=45
'@'=46
'...'=47
'('=48
')'=49
'+'=50
'~'=51
'|'=52
'^'=53
'&'=54
'['=55
'<-'=56
']'=57
'[['=58
']]'=59
'<<'=60
'>>'=61
'<'=62
'>'=63
'<='=64
'+='=65
'-='=66
'*='=67
'/='=68
'=='=69
'!='=70
'<>'=71
'>='=72
','=73
'-'=74
'='=75
'*'=76
'**'=77
'/'=78
'%'=79
'?'=80
':'=81
'::'=82
';'=83
'\''=84
