DOCSTRING_TRIPLEQUOTE=1
WS=2
LINE_ESCAPE=3
DOCSTRING=4
SL_COMMENT=5
NEWLINE=6
END_KEYWORD=7
INTEGER_KEYWORD=8
REAL_KEYWORD=9
STRING_KEYWORD=10
BOOLEAN_KEYWORD=11
VOID_KEYWORD=12
FUNCTION_KEYWORD=13
INLINE_KEYWORD=14
RETURN_KEYWORD=15
IF_KEYWORD=16
ELIF_KEYWORD=17
ELSE_KEYWORD=18
FOR_KEYWORD=19
WHILE_KEYWORD=20
IN_KEYWORD=21
STEP_KEYWORD=22
INF_KEYWORD=23
AND_KEYWORD=24
OR_KEYWORD=25
NOT_KEYWORD=26
RECORDABLE_KEYWORD=27
KERNEL_KEYWORD=28
NEURON_KEYWORD=29
STATE_KEYWORD=30
PARAMETERS_KEYWORD=31
INTERNALS_KEYWORD=32
UPDATE_KEYWORD=33
EQUATIONS_KEYWORD=34
INPUT_KEYWORD=35
OUTPUT_KEYWORD=36
CONTINUOUS_KEYWORD=37
SPIKE_KEYWORD=38
INHIBITORY_KEYWORD=39
EXCITATORY_KEYWORD=40
ELLIPSIS=41
LEFT_PAREN=42
RIGHT_PAREN=43
PLUS=44
TILDE=45
PIPE=46
CARET=47
AMPERSAND=48
LEFT_SQUARE_BRACKET=49
LEFT_ANGLE_MINUS=50
RIGHT_SQUARE_BRACKET=51
LEFT_LEFT_SQUARE=52
RIGHT_RIGHT_SQUARE=53
LEFT_LEFT_ANGLE=54
RIGHT_RIGHT_ANGLE=55
LEFT_ANGLE=56
RIGHT_ANGLE=57
LEFT_ANGLE_EQUALS=58
PLUS_EQUALS=59
MINUS_EQUALS=60
STAR_EQUALS=61
FORWARD_SLASH_EQUALS=62
EQUALS_EQUALS=63
EXCLAMATION_EQUALS=64
LEFT_ANGLE_RIGHT_ANGLE=65
RIGHT_ANGLE_EQUALS=66
COMMA=67
MINUS=68
EQUALS=69
STAR=70
STAR_STAR=71
FORWARD_SLASH=72
PERCENT=73
QUESTION=74
COLON=75
SEMICOLON=76
DIFFERENTIAL_ORDER=77
BOOLEAN_LITERAL=78
STRING_LITERAL=79
NAME=80
UNSIGNED_INTEGER=81
FLOAT=82
'"""'=1
'end'=7
'integer'=8
'real'=9
'string'=10
'boolean'=11
'void'=12
'function'=13
'inline'=14
'return'=15
'if'=16
'elif'=17
'else'=18
'for'=19
'while'=20
'in'=21
'step'=22
'inf'=23
'and'=24
'or'=25
'not'=26
'recordable'=27
'kernel'=28
'neuron'=29
'state'=30
'parameters'=31
'internals'=32
'update'=33
'equations'=34
'input'=35
'output'=36
'continuous'=37
'spike'=38
'inhibitory'=39
'excitatory'=40
'...'=41
'('=42
')'=43
'+'=44
'~'=45
'|'=46
'^'=47
'&'=48
'['=49
'<-'=50
']'=51
'[['=52
']]'=53
'<<'=54
'>>'=55
'<'=56
'>'=57
'<='=58
'+='=59
'-='=60
'*='=61
'/='=62
'=='=63
'!='=64
'<>'=65
'>='=66
','=67
'-'=68
'='=69
'*'=70
'**'=71
'/'=72
'%'=73
'?'=74
':'=75
';'=76
'\''=77
