SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
INTEGER_KEYWORD=7
REAL_KEYWORD=8
STRING_KEYWORD=9
BOOLEAN_KEYWORD=10
VOID_KEYWORD=11
FUNCTION_KEYWORD=12
INLINE_KEYWORD=13
RETURN_KEYWORD=14
IF_KEYWORD=15
ELIF_KEYWORD=16
ELSE_KEYWORD=17
FOR_KEYWORD=18
WHILE_KEYWORD=19
IN_KEYWORD=20
STEP_KEYWORD=21
INF_KEYWORD=22
AND_KEYWORD=23
OR_KEYWORD=24
NOT_KEYWORD=25
RECORDABLE_KEYWORD=26
KERNEL_KEYWORD=27
NEURON_KEYWORD=28
STATE_KEYWORD=29
PARAMETERS_KEYWORD=30
INTERNALS_KEYWORD=31
UPDATE_KEYWORD=32
EQUATIONS_KEYWORD=33
INPUT_KEYWORD=34
OUTPUT_KEYWORD=35
CURRENT_KEYWORD=36
SPIKE_KEYWORD=37
INHIBITORY_KEYWORD=38
EXCITATORY_KEYWORD=39
ELLIPSIS=40
LEFT_PAREN=41
RIGHT_PAREN=42
PLUS=43
TILDE=44
PIPE=45
CARET=46
AMPERSAND=47
LEFT_SQUARE_BRACKET=48
LEFT_ANGLE_MINUS=49
RIGHT_SQUARE_BRACKET=50
LEFT_LEFT_SQUARE=51
RIGHT_RIGHT_SQUARE=52
LEFT_LEFT_ANGLE=53
RIGHT_RIGHT_ANGLE=54
LEFT_ANGLE=55
RIGHT_ANGLE=56
LEFT_ANGLE_EQUALS=57
PLUS_EQUALS=58
MINUS_EQUALS=59
STAR_EQUALS=60
FORWARD_SLASH_EQUALS=61
EQUALS_EQUALS=62
EXCLAMATION_EQUALS=63
LEFT_ANGLE_RIGHT_ANGLE=64
RIGHT_ANGLE_EQUALS=65
COMMA=66
MINUS=67
EQUALS=68
STAR=69
STAR_STAR=70
FORWARD_SLASH=71
PERCENT=72
QUESTION=73
COLON=74
SEMICOLON=75
DIFFERENTIAL_ORDER=76
BOOLEAN_LITERAL=77
STRING_LITERAL=78
NAME=79
UNSIGNED_INTEGER=80
FLOAT=81
'end'=6
'integer'=7
'real'=8
'string'=9
'boolean'=10
'void'=11
'function'=12
'inline'=13
'return'=14
'if'=15
'elif'=16
'else'=17
'for'=18
'while'=19
'in'=20
'step'=21
'inf'=22
'and'=23
'or'=24
'not'=25
'recordable'=26
'kernel'=27
'neuron'=28
'state'=29
'parameters'=30
'internals'=31
'update'=32
'equations'=33
'input'=34
'output'=35
'current'=36
'spike'=37
'inhibitory'=38
'excitatory'=39
'...'=40
'('=41
')'=42
'+'=43
'~'=44
'|'=45
'^'=46
'&'=47
'['=48
'<-'=49
']'=50
'[['=51
']]'=52
'<<'=53
'>>'=54
'<'=55
'>'=56
'<='=57
'+='=58
'-='=59
'*='=60
'/='=61
'=='=62
'!='=63
'<>'=64
'>='=65
','=66
'-'=67
'='=68
'*'=69
'**'=70
'/'=71
'%'=72
'?'=73
':'=74
';'=75
'\''=76
