SL_COMMENT=1
ML_COMMENT=2
NEWLINE=3
WS=4
LINE_ESCAPE=5
END_KEYWORD=6
BOOLEAN_LITERAL=7
STRING_LITERAL=8
NAME=9
INTEGER=10
DIFFERENTIAL_ORDER=11
FLOAT=12
INTEGER_KEYWORD=13
REAL_KEYWORD=14
STRING_KEYWORD=15
BOOLEAN_KEYWORD=16
VOID_KEYWORD=17
FUNCTION_KEYWORD=18
RETURN_KEYWORD=19
IF_KEYWORD=20
ELIF_KEYWORD=21
ELSE_KEYWORD=22
FOR_KEYWORD=23
WHILE_KEYWORD=24
IN_KEYWORD=25
STEP_KEYWORD=26
ELLIPSIS=27
RECORDABLE_KEYWORD=28
SHAPE_KEYWORD=29
NEURON_KEYWORD=30
STATE_KEYWORD=31
PARAMETERS_KEYWORD=32
INTERNALS_KEYWORD=33
INITIAL_VALUES_KEYWORD=34
UPDATE_KEYWORD=35
EQUATIONS_KEYWORD=36
INPUT_KEYWORD=37
OUTPUT_KEYWORD=38
CURRENT_KEYWORD=39
SPIKE_KEYWORD=40
INHIBITORY_KEYWORD=41
EXCITATORY_KEYWORD=42
INF_KEYWORD=43
AND_KEYWORD=44
OR_KEYWORD=45
LEFT_PAREN=46
RIGHT_PAREN=47
PLUS=48
TILDE=49
PIPE=50
CARET=51
AMPERSAND=52
LEFT_SQUARE_BRACKET=53
LEFT_ANGLE_MINUS=54
RIGHT_SQUARE_BRACKET=55
LEFT_LEFT_SQUARE=56
RIGHT_RIGHT_SQUARE=57
LEFT_LEFT_ANGLE=58
RIGHT_RIGHT_ANGLE=59
LEFT_ANGLE=60
RIGHT_ANGLE=61
LEFT_ANGLE_EQUALS=62
PLUS_EQUALS=63
MINUS_EQUALS=64
STAR_EQUALS=65
FORWARD_SLASH_EQUALS=66
EQUALS_EQUALS=67
EXCLAMATION_EQUALS=68
LEFT_ANGLE_RIGHT_ANGLE=69
RIGHT_ANGLE_EQUALS=70
COMMA=71
MINUS=72
EQUALS=73
STAR=74
STAR_STAR=75
FORWARD_SLASH=76
PERCENT=77
QUESTION=78
COLON=79
SEMICOLON=80
'end'=6
'\''=11
'integer'=13
'real'=14
'string'=15
'boolean'=16
'void'=17
'function'=18
'return'=19
'if'=20
'elif'=21
'else'=22
'for'=23
'while'=24
'in'=25
'step'=26
'...'=27
'recordable'=28
'shape'=29
'neuron'=30
'state'=31
'parameters'=32
'internals'=33
'initial_values'=34
'update'=35
'equations'=36
'input'=37
'output'=38
'current'=39
'spike'=40
'inhibitory'=41
'excitatory'=42
'inf'=43
'and'=44
'or'=45
'('=46
')'=47
'+'=48
'~'=49
'|'=50
'^'=51
'&'=52
'['=53
'<-'=54
']'=55
'[['=56
']]'=57
'<<'=58
'>>'=59
'<'=60
'>'=61
'<='=62
'+='=63
'-='=64
'*='=65
'/='=66
'=='=67
'!='=68
'<>'=69
'>='=70
','=71
'-'=72
'='=73
'*'=74
'**'=75
'/'=76
'%'=77
'?'=78
':'=79
';'=80
