T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BLOCK_START=26
BLOCK_END=27
NEWLINE=28
WS=29
STRING_LITERAL=30
BOOLEAN_TRUE_LITERAL=31
BOOLEAN_FALSE_LITERAL=32
NUMERIC_LITERAL=33
INF_LITERAL=34
'\''=1
'('=2
')'=3
'+'=4
'~'=5
'*'=6
'/'=7
'%'=8
'-'=9
'**'=10
'not'=11
'NOT'=12
'<'=13
'<='=14
'=='=15
'!='=16
'<>'=17
'>='=18
'>'=19
'and'=20
'AND'=21
'or'=22
'OR'=23
'?'=24
','=25
':'=26
'end'=27
