"""
stdp - Synapse model for spike-timing dependent plasticity
#########################################################

...

"""
model neuromodulated_stdp_synapse:
    state:
        w real = 1    # Synaptic weight
        pre_trace real = 0.
        post_trace real = 0.

    parameters:
        n real = 0.    # neuromodulator concentration between 0 and 1
        d ms = 1 ms    # Synaptic transmission delay
        lambda real = .01
        tau_tr_pre ms = 20 ms
        tau_tr_post ms = 20 ms
        alpha real = 1
        mu_plus real = 1
        mu_minus real = 1
        Wmax real = 100.
        Wmin real = 0.

    equations:
        pre_trace' = -pre_trace / tau_tr_pre
        post_trace' = -post_trace / tau_tr_post

    input:
        pre_spikes <- spike
        post_spikes <- spike

    output:
        spike(weight real, delay ms)

    onReceive(post_spikes):
        post_trace += 1

        # potentiate synapse
        w += n * (lambda * ( 1. -  w )**mu_plus * pre_trace )
        w = min(Wmax, w)

    onReceive(pre_spikes):
        pre_trace += 1

        # depress synapse
        w -= n * ( alpha * lambda * w**mu_minus * post_trace )
        w = max(Wmin, w)

        # deliver spike to postsynaptic partner
        emit_spike(w, d)

    update:
        integrate_odes()
