INDENT=1
DEDENT=2
DOCSTRING_TRIPLEQUOTE=3
WS=4
LINE_ESCAPE=5
DOCSTRING=6
SL_COMMENT=7
NEWLINE=8
INTEGER_KEYWORD=9
REAL_KEYWORD=10
STRING_KEYWORD=11
BOOLEAN_KEYWORD=12
VOID_KEYWORD=13
FUNCTION_KEYWORD=14
INLINE_KEYWORD=15
RETURN_KEYWORD=16
IF_KEYWORD=17
ELIF_KEYWORD=18
ELSE_KEYWORD=19
FOR_KEYWORD=20
WHILE_KEYWORD=21
IN_KEYWORD=22
STEP_KEYWORD=23
INF_KEYWORD=24
AND_KEYWORD=25
OR_KEYWORD=26
NOT_KEYWORD=27
RECORDABLE_KEYWORD=28
KERNEL_KEYWORD=29
NEURON_KEYWORD=30
SYNAPSE_KEYWORD=31
STATE_KEYWORD=32
PARAMETERS_KEYWORD=33
INTERNALS_KEYWORD=34
UPDATE_KEYWORD=35
EQUATIONS_KEYWORD=36
INPUT_KEYWORD=37
OUTPUT_KEYWORD=38
CONTINUOUS_KEYWORD=39
ON_RECEIVE_KEYWORD=40
SPIKE_KEYWORD=41
INHIBITORY_KEYWORD=42
EXCITATORY_KEYWORD=43
DECORATOR_HOMOGENEOUS=44
DECORATOR_HETEROGENEOUS=45
AT=46
ELLIPSIS=47
LEFT_PAREN=48
RIGHT_PAREN=49
PLUS=50
TILDE=51
PIPE=52
CARET=53
AMPERSAND=54
LEFT_SQUARE_BRACKET=55
LEFT_ANGLE_MINUS=56
RIGHT_SQUARE_BRACKET=57
LEFT_LEFT_SQUARE=58
RIGHT_RIGHT_SQUARE=59
LEFT_LEFT_ANGLE=60
RIGHT_RIGHT_ANGLE=61
LEFT_ANGLE=62
RIGHT_ANGLE=63
LEFT_ANGLE_EQUALS=64
PLUS_EQUALS=65
MINUS_EQUALS=66
STAR_EQUALS=67
FORWARD_SLASH_EQUALS=68
EQUALS_EQUALS=69
EXCLAMATION_EQUALS=70
LEFT_ANGLE_RIGHT_ANGLE=71
RIGHT_ANGLE_EQUALS=72
COMMA=73
MINUS=74
EQUALS=75
STAR=76
STAR_STAR=77
FORWARD_SLASH=78
PERCENT=79
QUESTION=80
COLON=81
DOUBLE_COLON=82
SEMICOLON=83
DIFFERENTIAL_ORDER=84
BOOLEAN_LITERAL=85
STRING_LITERAL=86
NAME=87
UNSIGNED_INTEGER=88
FLOAT=89
'"""'=3
'integer'=9
'real'=10
'string'=11
'boolean'=12
'void'=13
'function'=14
'inline'=15
'return'=16
'if'=17
'elif'=18
'else'=19
'for'=20
'while'=21
'in'=22
'step'=23
'inf'=24
'and'=25
'or'=26
'not'=27
'recordable'=28
'kernel'=29
'neuron'=30
'synapse'=31
'state'=32
'parameters'=33
'internals'=34
'update'=35
'equations'=36
'input'=37
'output'=38
'continuous'=39
'onReceive'=40
'spike'=41
'inhibitory'=42
'excitatory'=43
'@homogeneous'=44
'@heterogeneous'=45
'@'=46
'...'=47
'('=48
')'=49
'+'=50
'~'=51
'|'=52
'^'=53
'&'=54
'['=55
'<-'=56
']'=57
'[['=58
']]'=59
'<<'=60
'>>'=61
'<'=62
'>'=63
'<='=64
'+='=65
'-='=66
'*='=67
'/='=68
'=='=69
'!='=70
'<>'=71
'>='=72
','=73
'-'=74
'='=75
'*'=76
'**'=77
'/'=78
'%'=79
'?'=80
':'=81
'::'=82
';'=83
'\''=84
