# noisy_synapse - Static synapse with Gaussian noise
# ##################################################
# 
# Description
# +++++++++++
# 
# Each presynaptic spike is passed to the postsynaptic partner with a weight sampled as :math:`w + A_\text{noise} \mathcal{N}(0, 1)`.
#
#
# Copyright statement
# +++++++++++++++++++
#
# This file is part of NEST.
# 
# Copyright (C) 2004 The NEST Initiative
#
# NEST is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# NEST is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with NEST.  If not, see <http://www.gnu.org/licenses/>.
#
#
model noisy_synapse:
    parameters:
        w real = 1     # Synaptic weight
        d ms = 1 ms    # Synaptic transmission delay
        A_noise real = .4

    input:
        pre_spikes <- spike

    output:
        spike(weight real, delay ms)

    onReceive(pre_spikes):
        # temporary variable for the "weight" that will be transmitted
        w_ real = w + A_noise * random_normal(0, 1)

        # deliver spike to postsynaptic partner
        emit_spike(w_, d)
