neuron izhikevich_tutorial:

  initial_values:
    v mV = -65 mV    # Membrane potential in mV

    # TODO: add new variable u with the type real
    # NESTML syntax for variables: variable_name type = initial_value
  end

  equations:
    v' = (.04 * v * v / mV + 5 * v + (140 - u) * mV + (I_e * GOhm)) / ms
    # TODO: add an ODE for u
  end

  parameters:
    a real = .02    # describes time scale of recovery variable
    # TODO: add remaining variables 
  end

  input:
    spikes mV <- spike
    I_e pA <- current
  end

  output: spike

  update:
    integrate_odes()

    # add synaptic current
    v += spikes

    # TODO: implement threshold crossing check

    # use an if-conditional block. The NESTML syntax looks like:
    # if a >= b:
    #   a += b
    #   b = a
    #   emit_spike()
    # end

  end

end
