INDENT=1
DEDENT=2
DOCSTRING_TRIPLEQUOTE=3
KERNEL_JOINING=4
WS=5
LINE_ESCAPE=6
DOCSTRING=7
SL_COMMENT=8
NEWLINE=9
INTEGER_KEYWORD=10
REAL_KEYWORD=11
STRING_KEYWORD=12
BOOLEAN_KEYWORD=13
VOID_KEYWORD=14
FUNCTION_KEYWORD=15
INLINE_KEYWORD=16
RETURN_KEYWORD=17
IF_KEYWORD=18
ELIF_KEYWORD=19
ELSE_KEYWORD=20
FOR_KEYWORD=21
WHILE_KEYWORD=22
IN_KEYWORD=23
STEP_KEYWORD=24
INF_KEYWORD=25
AND_KEYWORD=26
OR_KEYWORD=27
NOT_KEYWORD=28
RECORDABLE_KEYWORD=29
KERNEL_KEYWORD=30
NEURON_KEYWORD=31
SYNAPSE_KEYWORD=32
STATE_KEYWORD=33
PARAMETERS_KEYWORD=34
INTERNALS_KEYWORD=35
UPDATE_KEYWORD=36
EQUATIONS_KEYWORD=37
INPUT_KEYWORD=38
OUTPUT_KEYWORD=39
CONTINUOUS_KEYWORD=40
ON_RECEIVE_KEYWORD=41
SPIKE_KEYWORD=42
INHIBITORY_KEYWORD=43
EXCITATORY_KEYWORD=44
DECORATOR_HOMOGENEOUS=45
DECORATOR_HETEROGENEOUS=46
AT=47
ELLIPSIS=48
LEFT_PAREN=49
RIGHT_PAREN=50
PLUS=51
TILDE=52
PIPE=53
CARET=54
AMPERSAND=55
LEFT_SQUARE_BRACKET=56
LEFT_ANGLE_MINUS=57
RIGHT_SQUARE_BRACKET=58
LEFT_LEFT_SQUARE=59
RIGHT_RIGHT_SQUARE=60
LEFT_LEFT_ANGLE=61
RIGHT_RIGHT_ANGLE=62
LEFT_ANGLE=63
RIGHT_ANGLE=64
LEFT_ANGLE_EQUALS=65
PLUS_EQUALS=66
MINUS_EQUALS=67
STAR_EQUALS=68
FORWARD_SLASH_EQUALS=69
EQUALS_EQUALS=70
EXCLAMATION_EQUALS=71
LEFT_ANGLE_RIGHT_ANGLE=72
RIGHT_ANGLE_EQUALS=73
COMMA=74
MINUS=75
EQUALS=76
STAR=77
STAR_STAR=78
FORWARD_SLASH=79
PERCENT=80
QUESTION=81
COLON=82
DOUBLE_COLON=83
SEMICOLON=84
DIFFERENTIAL_ORDER=85
BOOLEAN_LITERAL=86
STRING_LITERAL=87
NAME=88
UNSIGNED_INTEGER=89
FLOAT=90
'"""'=3
'integer'=10
'real'=11
'string'=12
'boolean'=13
'void'=14
'function'=15
'inline'=16
'return'=17
'if'=18
'elif'=19
'else'=20
'for'=21
'while'=22
'in'=23
'step'=24
'inf'=25
'and'=26
'or'=27
'not'=28
'recordable'=29
'kernel'=30
'neuron'=31
'synapse'=32
'state'=33
'parameters'=34
'internals'=35
'update'=36
'equations'=37
'input'=38
'output'=39
'continuous'=40
'onReceive'=41
'spike'=42
'inhibitory'=43
'excitatory'=44
'@homogeneous'=45
'@heterogeneous'=46
'@'=47
'...'=48
'('=49
')'=50
'+'=51
'~'=52
'|'=53
'^'=54
'&'=55
'['=56
'<-'=57
']'=58
'[['=59
']]'=60
'<<'=61
'>>'=62
'<'=63
'>'=64
'<='=65
'+='=66
'-='=67
'*='=68
'/='=69
'=='=70
'!='=71
'<>'=72
'>='=73
','=74
'-'=75
'='=76
'*'=77
'**'=78
'/'=79
'%'=80
'?'=81
':'=82
'::'=83
';'=84
'\''=85
