neuron izhikevich_tutorial:

    state:
        v mV = -65 mV    # Membrane potential in mV

        # TODO: add new variable u with the type real
        # NESTML syntax for variables: variable_name type = initial_value

    equations:
        v' = (.04 * v * v / mV + 5 * v + (140 - u) * mV + (I_e * GOhm)) / ms
        # TODO: add an ODE for u

    parameters:
        a real = .02    # describes time scale of recovery variable
        # TODO: add remaining variables

    input:
        spikes <- spike
        I_e pA <- continuous

    output:
        spike

    update:
        integrate_odes()

        # add synaptic current
        v += spikes * mV * s

        # TODO: implement threshold crossing check

        # use an if-conditional block. The NESTML syntax looks like:
        # if a >= b:
        #     a += b
        #     b = a
        #     emit_spike()
