[INFO] (data_specification.c: 111): magic = ad130ad6, version = 1.0
[INFO] (reverse_iptag_multicast_source.c: 1112): apply_prefix: 1
[INFO] (reverse_iptag_multicast_source.c: 1113): prefix: 0
[INFO] (reverse_iptag_multicast_source.c: 1114): prefix_type: 1
[INFO] (reverse_iptag_multicast_source.c: 1115): check_key_in_space: 0
[INFO] (reverse_iptag_multicast_source.c: 1116): key_space: 0x00000000
[INFO] (reverse_iptag_multicast_source.c: 1117): mask: 0xffffffe0
[INFO] (reverse_iptag_multicast_source.c: 1118): space_before_read_request: 17755476
[INFO] (reverse_iptag_multicast_source.c: 1119): return_tag_id: 0
[INFO] (reverse_iptag_multicast_source.c: 1120): return_tag_dest: 0x00000000
[INFO] (reverse_iptag_multicast_source.c: 1121): tx_offset: 50
[INFO] (reverse_iptag_multicast_source.c: 1150): Recording starts at 0x60243a00
[INFO] (recording.c: 230): Recording channel 0 left uninitialised
[INFO] (reverse_iptag_multicast_source.c: 1153): Recording flags = 0x00000000
[INFO] (reverse_iptag_multicast_source.c: 1135): buffer_region: 0x60243a10
[INFO] (reverse_iptag_multicast_source.c: 1136): buffer_region_size: 17755220
[INFO] (reverse_iptag_multicast_source.c: 1137): end_of_buffer_region: 0x61332664
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering

