[INFO] (data_specification.c: 111): magic = ad130ad6, version = 1.0
[INFO] (profiler.c: 35): Reading profile setup from 0x61332958
[INFO] (profiler.c: 41): Initialising profiler with storage for 0 samples starting at 0x6133295c
[INFO] (recording.c: 199): Allocated 14204176 bytes for recording channel 0 at 0x620bef8c
[INFO] (recording.c: 227): Recording channel 0 configured to use 14204176 byte memory block starting at 0x620bef8c
[INFO] (recording.c: 230): Recording channel 1 left uninitialised
[INFO] (recording.c: 230): Recording channel 2 left uninitialised
[INFO] (recording.c: 230): Recording channel 3 left uninitialised
[INFO] (neuron.c: 153): 	 n_neurons = 1, peak 2, n_synapse_types 2
[INFO] (synapses.c: 332): Ready to process synapses for 1 neurons with 2 synapse types
[INFO] (simulation.c: 206): Setting the runtime of this model to 1000 starting at 0
[INFO] (simulation.c: 208): Setting the flag of infinite run for this model to 0
[INFO] (simulation.c: 235): Resuming
[INFO] (simulation.c: 96): Starting basic provenance gathering
[INFO] (simulation.c: 99): running other provenance gathering
[INFO] (recording.c: 149): Recording channel 0, start=0x620bef8c, end=0x62e4ac9c, write=0x620c0ecc, space=14196176
[INFO] (recording.c: 155): Recording channel 0 wrote 8000 bytes
[INFO] (profiler.c: 55): Profiler wrote 4 bytes to 0x61332958

