"""
neuron_etype - 
#########################################################################

Description
+++++++++++

References
++++++++++


See also
++++++++


Author
++++++

pythonjam
"""
neuron cm_model:

  state:
    v_comp real
    
  end

  initial_values:
    // sodium channel
    //m_Na_ = 0.0
    //h_Na_ = 0.0
    //gbar_Na_ = 0.0
    //e_Na_ = 50.0
    // potassium channel
    //n_K_ = 0.0
    //gbar_K_= 0.0
    //e_K_ = -85.0
  end
    
    #sodium
    function _m_inf_Na(v_comp real) real:
        return (0.182*v_comp + 6.3723659999999995)/((1.0 - 0.020438532058318047*exp(-0.1111111111111111*v_comp))*((-0.124*v_comp - 4.3416119999999996)/(1.0 - 48.927192870146527*exp(0.1111111111111111*v_comp)) + (0.182*v_comp + 6.3723659999999995)/(1.0 - 0.020438532058318047*exp(-0.1111111111111111*v_comp))))
    end
    
    function _tau_m_Na(v_comp real) real:
        return 0.3115264797507788/((-0.124*v_comp - 4.3416119999999996)/(1.0 - 48.927192870146527*exp(0.1111111111111111*v_comp)) + (0.182*v_comp + 6.3723659999999995)/(1.0 - 0.020438532058318047*exp(-0.1111111111111111*v_comp)))
    end
    
    function _h_inf_Na(v_comp real) real:
        return 1.0/(exp(0.16129032258064516*v_comp + 10.483870967741936) + 1.0)
    end
    
    function _tau_h_Na(v_comp real) real: 
        return 0.3115264797507788/((-0.0091000000000000004*v_comp - 0.68261830000000012)/(1.0 - 3277527.8765015295*exp(0.20000000000000001*v_comp)) + (0.024*v_comp + 1.200312)/(1.0 - 4.5282043263959816e-5*exp(-0.20000000000000001*v_comp)))
    end
    
    #potassium
    function _n_inf_K(v_comp real) real:
        return 0.02*(v_comp - 25.0)/((1.0 - exp((25.0 - v_comp)/9.0))*((-0.002)*(v_comp - 25.0)/(1.0 - exp((v_comp - 25.0)/9.0)) + 0.02*(v_comp - 25.0)/(1.0 - exp((25.0 - v_comp)/9.0))))
    end
    
    function _tau_n_K(v_comp real) real:
        return 0.3115264797507788/((-0.002)*(v_comp - 25.0)/(1.0 - exp((v_comp - 25.0)/9.0)) + 0.02*(v_comp - 25.0)/(1.0 - exp((25.0 - v_comp)/9.0)))
    end

  equations: 
    inline cm_p_open_Na = m_Na_^3 * h_Na_^1
    // extract channel type Na
    // and expect
    //      initial value of gbar_Na_ = 0.0
    //      initial value of e_Na_ = 50.0
    
    // extract variables m and h
    // for variable m expect:
    //      initial value of m_Na_
    //      function _m_inf_Na(v_comp real) real
    //      function _tau_m_Na(v_comp real) real
    // for variable h expect:
    //      initial value of h_Na_
    //      function _h_inf_Na(v_comp real) real
    //      function _tau_h_Na(v_comp real) real
    
    inline p_open_K = n_K_^1
    // extract channel type K
    // and expect
    //      initial value of gbar_K_ = 0.0
    //      initial value of e_K_ = 50.0
    
    // extract variable n
    // for variable n expect:
    //      initial value of n_Na_
    //      function _n_inf_Na(v_comp real) real
    //      function _tau_n_Na(v_comp real) real

  end

  parameters:

  end

  internals:

  end

  input:

  end

  output: spike

  update:

  end

end
