"""
Default synapses

Description
+++++++++++
Default AMPA, GABA, NMDA & AMPA_NMDA synapse models for nestml

References
++++++++++


See also
++++++++


Author
++++++
Willem Wybo
"""


neuron default_syns:

  state:
    v_comp real = 0.

    n_K real = 0.0
  end

  equations:

    inline K real = gbar_K * n_K**1 * (e_K - v_comp)

    kernel g_AMPA = g_norm_AMPA * ( - exp(-t / tau_r_AMPA) + exp(-t / tau_d_AMPA) )
    inline AMPA real = convolve(g_AMPA, spikes_AMPA) * (e_AMPA - v_comp)

    kernel g_GABA = g_norm_GABA * ( - exp(-t / tau_r_GABA) + exp(-t / tau_d_GABA) )
    inline GABA real = convolve(g_GABA, spikes_GABA) * (e_GABA - v_comp )

    kernel g_NMDA = g_norm_NMDA * ( - exp(-t / tau_r_NMDA) + exp(-t / tau_d_NMDA) )
    inline NMDA real = convolve(g_NMDA, spikes_NMDA) * (e_NMDA - v_comp ) / (1. + 0.3 * exp( -.1 * v_comp ))

    kernel g_AN_AMPA = g_norm_AN_AMPA * ( - exp(-t / tau_r_AN_AMPA) + exp(-t / tau_d_AN_AMPA) )
    kernel g_AN_NMDA = g_norm_AN_NMDA * ( - exp(-t / tau_r_AN_NMDA) + exp(-t / tau_d_AN_NMDA) )
    inline AMPA_NMDA real = convolve(g_AN_AMPA, spikes_AN) * (e_AN_AMPA - v_comp) + NMDA_ratio * \
                            convolve(g_AN_NMDA, spikes_AN) * (e_AN_NMDA - v_comp) / (1. + 0.3 * exp( -.1 * v_comp ))

  end

  parameters:
    e_K real = -85.0
    gbar_K real = 0.0


    # synaptic parameters
    e_AMPA real = 0 mV            # Excitatory reversal Potential
    tau_r_AMPA real = 0.2 ms      # Synaptic Time Constant Excitatory Synapse
    tau_d_AMPA real = 3.0 ms      # Synaptic Time Constant Excitatory Synapse

    e_GABA real = 0 mV            # Inhibitory reversal Potential
    tau_r_GABA real = 0.2 ms      # Synaptic Time Constant Inhibitory Synapse
    tau_d_GABA real = 3.0 ms      # Synaptic Time Constant Inhibitory Synapse

    e_NMDA real = 0 mV            # NMDA reversal Potential
    tau_r_NMDA real = 0.2 ms      # Synaptic Time Constant NMDA Synapse
    tau_d_NMDA real = 3.0 ms      # Synaptic Time Constant NMDA Synapse

    e_AN_AMPA real = 0 mV            # Excitatory reversal Potential
    tau_r_AN_AMPA real = 0.2 ms      # Synaptic Time Constant Excitatory Synapse
    tau_d_AN_AMPA real = 3.0 ms      # Synaptic Time Constant Excitatory Synapse
    e_AN_NMDA real = 0 mV            # NMDA reversal Potential
    tau_r_AN_NMDA real = 0.2 ms      # Synaptic Time Constant NMDA Synapse
    tau_d_AN_NMDA real = 3.0 ms      # Synaptic Time Constant NMDA Synapse
    NMDA_ratio real = 2.0      # NMDA_ratio

  end

  internals:
    tp_AMPA real = (tau_r_AMPA * tau_d_AMPA) / (tau_d_AMPA - tau_r_AMPA) * ln( tau_d_AMPA / tau_r_AMPA )
    g_norm_AMPA real =  1. / ( -exp( -tp_AMPA / tau_r_AMPA ) + exp( -tp_AMPA / tau_d_AMPA ) )

    tp_GABA real = (tau_r_GABA * tau_d_GABA) / (tau_d_GABA - tau_r_GABA) * ln( tau_d_GABA / tau_r_GABA )
    g_norm_GABA real =  1. / ( -exp( -tp_GABA / tau_r_GABA ) + exp( -tp_GABA / tau_d_GABA ) )

    tp_NMDA real = (tau_r_NMDA * tau_d_NMDA) / (tau_d_NMDA - tau_r_NMDA) * ln( tau_d_NMDA / tau_r_NMDA )
    g_norm_NMDA real =  1. / ( -exp( -tp_NMDA / tau_r_NMDA ) + exp( -tp_NMDA / tau_d_NMDA ) )

    tp_AN_AMPA real = (tau_r_AN_AMPA * tau_d_AN_AMPA) / (tau_d_AN_AMPA - tau_r_AN_AMPA) * ln( tau_d_AN_AMPA / tau_r_AN_AMPA )
    g_norm_AN_AMPA real =  1. / ( -exp( -tp_AN_AMPA / tau_r_AN_AMPA ) + exp( -tp_AN_AMPA / tau_d_AN_AMPA ) )

    tp_AN_NMDA real = (tau_r_AN_NMDA * tau_d_AN_NMDA) / (tau_d_AN_NMDA - tau_r_AN_NMDA) * ln( tau_d_AN_NMDA / tau_r_AN_NMDA )
    g_norm_AN_NMDA real =  1. / ( -exp( -tp_AN_NMDA / tau_r_AN_NMDA ) + exp( -tp_AN_NMDA / tau_d_AN_NMDA ) )
  end

  input:
    spikes_AMPA uS <- excitatory spike
    spikes_GABA uS <- spike
    spikes_NMDA uS <- spike
    spikes_AN uS <- spike
  end


    #potassium
    function n_inf_K(v_comp real) real:
        return 0.02*(v_comp - 25.0)/((1.0 - exp((25.0 - v_comp)/9.0))*((-0.002)*(v_comp - 25.0)/(1.0 - exp((v_comp - 25.0)/9.0)) + 0.02*(v_comp - 25.0)/(1.0 - exp((25.0 - v_comp)/9.0))))
    end

    function tau_n_K(v_comp real) real:
        return 0.3115264797507788/((-0.002)*(v_comp - 25.0)/(1.0 - exp((v_comp - 25.0)/9.0)) + 0.02*(v_comp - 25.0)/(1.0 - exp((25.0 - v_comp)/9.0)))
    end


end