/* BeginDocumentation
Name: iaf_cond_exp_sfa_rr - Simple conductance based leaky integrate-and-fire
                            neuron model.

Description:
iaf_cond_exp_sfa_rr is an iaf_cond_exp_sfa_rr i.e. an implementation of a
spiking neuron using IAF dynamics with conductance-based synapses,
with additional spike-frequency adaptation and relative refractory
mechanisms as described in Dayan+Abbott, 2001, page 166.

As for the iaf_cond_exp_sfa_rr, Incoming spike events induce a post-synaptic
change  of  conductance  modelled  by an  exponential  function.  The
exponential function is  normalised such that an event  of weight 1.0
results in a peak current of 1 nS.

Outgoing spike events induce a change of the adaptation and relative
refractory conductances by q_sfa and q_rr, respectively.  Otherwise
these conductances decay exponentially with time constants tau_sfa
and tau_rr, respectively.

Parameters:
The following parameters can be set in the status dictionary.

V_m        double - Membrane potential in mV
E_L        double - Leak reversal potential in mV.
C_m        double - Capacity of the membrane in pF
t_ref      double - Duration of refractory period in ms.
V_th       double - Spike threshold in mV.
V_reset    double - Reset potential of the membrane in mV.
E_ex       double - Excitatory reversal potential in mV.
E_in       double - Inhibitory reversal potential in mV.
g_L        double - Leak conductance in nS
tau_syn_ex double - Time constant of the excitatory synaptic exponential
                    function in ms.
tau_syn_in double - Time constant of the inhibitory synaptic exponential
                    function in ms.
q_sfa      double - Outgoing spike activated quantal spike-frequency adaptation
                    conductance increase in nS.
q_rr       double - Outgoing spike activated quantal relative refractory
                    conductance increase in nS.
tau_sfa    double - Time constant of spike-frequency adaptation in ms.
tau_rr     double - Time constant of the relative refractory mechanism in ms.
E_sfa      double - spike-frequency adaptation conductance reversal potential in
                    mV.
E_rr       double - relative refractory mechanism conductance reversal potential
                    in mV.
I_e        double - an external stimulus current in pA.

Sends: SpikeEvent

Receives: SpikeEvent, CurrentEvent, DataLoggingRequest


References:

Meffin, H., Burkitt, A. N., & Grayden, D. B. (2004). An analytical
model for the large, fluctuating synaptic conductance state typical of
neocortical neurons in vivo. J.  Comput. Neurosci., 16, 159-175.

Dayan, P. and Abbott, L. F. (2001). Theoretical Neuroscience, MIT Press (p166)

Author: Sven Schrader, Eilif Muller

SeeAlso: iaf_cond_exp_sfa_rr, aeif_cond_alpha, iaf_psc_delta, iaf_psc_exp,
iaf_cond_alpha
*/
neuron iaf_cond_exp_sfa_rr_implicit:

  state:
    # membrane potential
    V_m mV = E_L
    # inputs from the inh conductance
    GI nS = 0nS
    # inputs from the exc conductance
    GE nS = 0nS
    G_sfa nS
    G_rr nS
  end

  equations:
    # Implicit
    GI' = -GI/tau_synI
    GE' = -GE/tau_synE
    G_sfa' = -G_sfa / tau_sfa
    G_rr' = G_rr / tau_rr

    V_m' = -1/Tau * (V_m - E_L)  - 1/C_m * ( GI * (V_m-V_reversalI) + GE * (V_m-V_reversalE) - (I_e + I_stim))
  end

  parameter:
    # Threshold Potential in mV
    V_th mV = -57.0mV
    # Reset Potential in mV
    V_reset mV = -70.0mV
    # Refractory period in ms
    t_ref ms = 0.5ms
    # Leak Conductance in nS
    g_L nS = 28.95nS
    # Membrane Capacitance in pF
    C_m pF = 289.5pF
    alias Tau ms = (1 / g_L) * C_m
    # Excitatory reversal Potential in mV
    V_reversalE mV = 0 mV
    # Inhibitory reversal Potential in mV
    V_reversalI mV = -75.0mV
    # Leak reversal Potential (aka resting potential) in mV
    E_L mV = -70.0mV
    # Synaptic Time Constant Excitatory Synapse in ms
    tau_synE ms = 1.5ms
    # Synaptic Time Constant for Inhibitory Synapse in ms
    tau_synI ms = 10.0ms
    # Outgoing spike activated quantal spike-frequency adaptation conductance increase
    q_sfa nS = 14.48nS
    # Outgoing spike activated quantal relative refractory conductance increase.
    q_rr nS = 3214nS
    # Time constant of spike-frequency adaptation in ms.
    tau_sfa ms = 110ms
    # Time constant of the relative refractory mechanism.
    tau_rr ms = 1.97ms
    # spike-frequency adaptation conductance reversal potential
    E_sfa mV = -70mV
    # relative refractory mechanism conductance reversal potential
    E_rr mV = -70mV

    # Constant Current in pA
    I_e pA = 0

  end

  internal:
    # refractory time in steps
    RefractoryCounts integer = steps(t_ref)
    r integer
    # Input current injected by CurrentEvent.
    # This variable is used to transport the current applied into the
    # _dynamics function computing the derivative of the state vector.
    I_stim pA = 0
  end

  input:
      spikeInh   <- inhibitory spike
      spikeExc   <- excitatory spike
      currents <- current
  end

  output: spike

  update:

    integrate(V_m)
    if r != 0: # not refractory
      r =  r - 1
      V_m = V_reset # clamp potential

    elif V_m >= V_th:
      r = RefractoryCounts
      V_m = V_reset # clamp potential
      G_sfa += q_sfa
      G_rr += q_rr
      emit_spike()

    end

    GE += spikeExc.getSum()
    GI += spikeInh.getSum()
    I_stim = currents.getSum()
  end

end
