neuron iaf_cond_exp:

  state:
    r integer        # counts number of tick during the refractory period
  end

  initial_values:
    V_m mV = E_L     # membrane potential
  end

  equations:
    shape g_in = exp(-t/tau_syn_in) # inputs from the inh conductance
    shape g_ex = exp(-t/tau_syn_ex) # inputs from the exc conductance

    function I_syn_exc pA = convolve(g_ex, spikeExc)  * ( V_m - E_ex )
    function I_syn_inh pA = convolve(g_in, spikeInh)  * ( V_m - E_in )
    function I_leak pA = g_L * ( V_m - E_L )
    V_m' = ( -I_leak - I_syn_exc - I_syn_inh + currents + I_e ) / C_m
  end

  parameters:
    V_th mV = -55.0mV     # Threshold Potential
    V_reset mV = -60.0mV  # Reset Potential
    t_ref ms = 2.0 ms     # Refractory period
    g_L nS = 16.6667nS    # Leak Conductance
    C_m pF = 250.0 pF     # Membrane Capacitance
    E_ex mV = 0mV         # Excitatory reversal Potential
    E_in mV = -85.0mV     # Inhibitory reversal Potential
    E_L mV = -70.0mV      # Leak reversal Potential (aka resting potential)
    tau_syn_ex ms = 0.2ms # Synaptic Time Constant Excitatory Synapse
    tau_syn_in ms = 2.0ms # Synaptic Time Constant for Inhibitory Synapse
    I_e pA = 0pA          # Constant Current
  end

  internals:
    RefractoryCounts integer = steps(t_ref) # refractory time in steps
  end

  input:
      spikeInh nS <- inhibitory spike
      spikeExc nS <- excitatory spike
      currents <- current
  end

  output: spike

  update:
    integrate_odes()
    if r != 0: # neuron is absolute refractory
      r =  r - 1
      V_m = V_reset # clamp potential
    elif V_m >= V_th:  # neuron is not absolute refractory
      r = RefractoryCounts
      V_m = V_reset # clamp potential
      emit_spike()
    end

  end

end
